<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Logo Kampus"
        android:scaleType="centerCrop" />

    <TextView
        android:text="Dashboard - KampusKu"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="@color/warnaJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnData"
        android:text="Lihat Data Mahasiswa"
        android:backgroundTint="@color/warnaTombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnInfo"
        android:text="Informasi Aplikasi"
        android:backgroundTint="@color/warnaTombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />

    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:backgroundTint="@color/warnaTombolLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />
</LinearLayout>
