<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo/Gambar di atas -->
    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Logo Kampus"
        android:scaleType="centerCrop" />

    <!-- Judul -->
    <TextView
        android:text="Login - KampusKu"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/warnaJudul"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Username -->
    <EditText
        android:id="@+id/etUsername"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <!-- Tombol Login -->
    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:backgroundTint="@color/warnaTombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp" />

    <Button
        android:id="@+id/btnToRegister"
        android:text="Belum punya akun? Register"
        android:textColor="@color/warnaTombol"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
