<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Informasi Mahasiswa"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/warnaJudul"
            android:layout_marginBottom="24dp" />

        <!-- Foto Profil - sebagai tombol -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            android:clickable="true"
            android:focusable="true" />

        <!-- NPM -->
        <EditText
            android:id="@+id/etNpm"
            android:hint="NPM"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Nama -->
        <EditText
            android:id="@+id/etNama"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Jurusan -->
        <EditText
            android:id="@+id/etJurusan"
            android:hint="Jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Fakultas -->
        <EditText
            android:id="@+id/etFakultas"
            android:hint="Fakultas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Angkatan -->
        <EditText
            android:id="@+id/etAngkatan"
            android:hint="Angkatan"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Tanggal Lahir -->
        <EditText
            android:id="@+id/etTanggalLahir"
            android:hint="Tanggal Lahir"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Jenis Kelamin -->
        <AutoCompleteTextView
            android:id="@+id/dropdownGender"
            android:hint="Jenis Kelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="12dp" />

        <!-- Alamat -->
        <EditText
            android:id="@+id/etAlamat"
            android:hint="Alamat"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnEdit"
            android:text="Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
